<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Title</title>
		<link rel="stylesheet" type="text/css" href="./styles.css">
	</head>
	
<body>
  <h1 class="main-brand">The News Times</h1>
  <section class="row">
    <article class="story quarter">
			<h1 class="story-title">Students learns html</h1>
			<p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
			incididunt ut</p>
			<p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
			incididunt ut</p>        
		</article>
		<article class="story half">
			<h1 class="story-title">Dogs are adorable</h1>
			<img class="story-image" src="http://placecorgi.com/500/300" alt="Puppie are adorable" />
			<p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
			incididunt ut</p>    
		</article>
		<article class="story quarter">
			<h1 class="story-title">Css is apparently a thing</h1>
			<p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
			incididunt ut</p>
			<p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
			incididunt ut</p>        
		</article>
  </section>
	<section class="row">
		<article class="story quarter">
			<h1 class="story-title">Boy Likes Turtles</h1>
			<p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
			incididunt ut</p>
			<p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
			incididunt ut</p>        
		</article>
		<ul class="nav-list three-quarter">
			<li class="nav-item">
				<a href="#">Sports</a>
			</li>
			<li class="nav-item">
				<a href="#">Politics</a>
			</li>
			<li class="nav-item">
				<a href="#">Local</a>
			</li>
			<li class="nav-item">
				<a href="#">Technology</a>
			</li>
			<li class="nav-item">
				<a href="#">Opinion</a>
			</li>
		</ul>
	</section>
    
</body>
</html>
